
; Production Site configuration data

[production]

webhost 		= localhost
database.type     	= PDO_MYSQL
database.host     	= localhost
database.username 	= root
database.password 	= root
database.dbname    	= dcms



; Testing site
; Inherits properties from the production site
; Overrides values as needed
[testing : production]